# platform5-sdk-dotnet

./: .gitignore  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: ci.yml  release.yml
Platform5.Sdk/: AccountService.cs  EmailService.cs  Errors.cs  MessagesService.cs  Platform5.Sdk.csproj  Platform5.cs  SmsService.cs  Types.cs
Platform5.Sdk.Tests/: ClientTests.cs  Platform5.Sdk.Tests.csproj
